# Определяем сервер
server {
    listen 80;  # Слушаем на порту 80

    server_name 0.0.0.0;  # Меняем на 0.0.0.0, чтобы слушать на всех интерфейсах

    location / {
        proxy_pass http://web:8000;  # Обратите внимание на изменение хоста здесь
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
